Insertion Sort Project

Soru 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap 1

Dizinin ilk elemanı bulunur ve n-1 şeklinde devam eder. -> [2,27,16,22,18,6] - [2,6,16,22,18,27] - [2,6,16,18,22,27]

Son hali böyle olur. ---> [2,6,16,18,22,27]

Soru 2

Big-O gösterimini yazınız.

Cevap 2

n(n+1)/2 -> o(n^2)

Soru 3

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Cevap 3

[2,6,16,18,22,27] ---> 18 sayısı ortada olduğu için Average case yapısına girer

Average case: Aradığımız sayının ortada olması

Soru 3

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Cevap 3

Adım 1 -> [2,3,5,8,7,9,4,15,6] 

Adım 2 -> [2,3,4,8,7,9,5,15,6] 

Adım 3 -> [2,3,4,5,7,9,8,15,6]

Adım 4 -> [2,3,4,5,6,9,8,15,7]
